<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking.BookingDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/leftarrow"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Details"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="@+id/guideline"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BookPageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@color/activity_backgroundcolor"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toBottomOf="@+id/pageTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/profileimg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/personName"/>

            <TextView
                android:id="@+id/personName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dipan karmakar"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@+id/personImage"
                app:layout_constraintLeft_toRightOf="@id/personImage"
                app:layout_constraintRight_toLeftOf="@+id/personCall"/>

            <ImageView
                android:id="@+id/personCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/phone"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/call_button"
                android:backgroundTint="@color/call_color"
                app:layout_constraintTop_toTopOf="@+id/personName"
                app:layout_constraintLeft_toRightOf="@+id/personName"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/personAddres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Today, 12:10pm"
                android:textSize="15sp"
                android:textColor="#70CFA6"
                app:layout_constraintTop_toBottomOf="@+id/personName"
                app:layout_constraintLeft_toLeftOf="@+id/personName"
                app:layout_constraintRight_toRightOf="@+id/personName"
                app:layout_constraintBottom_toBottomOf="@+id/personImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/BookPageHeader"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/pickupLocationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/pickupLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pickup Location Ranaghat and full Address"
                android:textColor="#929292"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_pin"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toBottomOf="@+id/pickupLocationTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/pickupLocationTitle"/>

            <TextView
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/call_button"
                android:backgroundTint="@color/call_color"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/pickupLocation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/declineButton"/>

            <TextView
                android:id="@+id/declineButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="24dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/call_button"
                android:backgroundTint="@color/decline_color"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="@+id/acceptButton"
                app:layout_constraintLeft_toRightOf="@+id/acceptButton"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/startDrivingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Driving ?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/acceptButton"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/customSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textStyle="bold"
                android:textColor="@color/grey"
                app:switchPadding="10dp"
                android:textOff="No"
                android:textOn="yes"
                android:drawablePadding="10dp"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                app:splitTrack="false"
                android:checked="true"
                android:layout_marginEnd="10dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/switchOff"
                app:layout_constraintTop_toTopOf="@+id/switchOff"
                app:layout_constraintRight_toLeftOf="@+id/switchOff"/>

            <TextView
                android:id="@+id/switchOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="13sp"
                android:textColor="#4AC18E"
                android:textStyle="bold"
                android:layout_marginRight="24dp"
                app:layout_constraintTop_toTopOf="@+id/startDrivingTitle"
                app:layout_constraintRight_toRightOf="parent"/>


            <View
                android:id="@+id/horizantalBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDCDC"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/startDrivingTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/feesImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rupee"
                android:scaleType="centerInside"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/horizantalBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/feesTitle"/>

            <TextView
                android:id="@+id/feesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/feesImage"
                app:layout_constraintLeft_toRightOf="@+id/feesImage"/>

            <TextView
                android:id="@+id/feesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 10 /Km"
                android:textStyle="bold"
                android:textColor="#4AC18E"
                android:textSize="18sp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/feesImage"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/totalKmImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/map1"
                android:scaleType="centerInside"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/feesTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/totalKmTitle"/>

            <TextView
                android:id="@+id/totalKmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Km"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/totalKmImage"
                app:layout_constraintLeft_toRightOf="@+id/totalKmImage"/>

            <TextView
                android:id="@+id/totalKmValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60Km"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/totalKmImage"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:id="@+id/horizantalBar1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDCDC"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/totalKmTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/totalCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Charge"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/horizantalBar1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/totalChargeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 600"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#4AC18E"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/totalCharge"
                app:layout_constraintRight_toRightOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#9999"/>

    <include layout="@layout/decline_bottomsheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>