<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/errorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="* If you decline this request You have to Send a Message with proper causes"
        android:textColor="#f00"
        android:textStyle="normal"
        android:textSize="14sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/sendMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send a Message"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textFontWeight="400"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:paddingStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/errorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/declineMessage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:hintEnabled="false"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/sendmessage_background"
        app:layout_constraintTop_toBottomOf="@+id/sendMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:background="@drawable/sendmessage_background"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/call_button"
        android:backgroundTint="#007AAE"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/declineMessage"
        app:layout_constraintLeft_toLeftOf="@id/declineMessage"
        app:layout_constraintRight_toRightOf="@id/declineMessage"/>



</androidx.constraintlayout.widget.ConstraintLayout>